<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <style>
      body {
        background-color: white;
        font-family: 'Kanit', sans-serif;
        font-weight: bolder;
      }
      h1 {
        font-size: 400%;
      }
      h2 {
        font-size: 200%;
      }
      h2, h3 {
        color: grey;
      }

      body {
        position: absolute;
        width: 500px;
        height: 200px;
        z-index: 15;
        left: 20%;
        margin-top: auto;
    }
      #donations li {
        display: inline;
      }
      span {
        display: inline;
        font-size: 200%;
      }

    </style>

  </head>
  <body>
    <div>
      <h1>Don't boo. Vote!</h1>
    </div>
    <div class="countdown">
      <h2>Time until 2018 elections</h2>
      <div class="timer" id="midterm">
        <span class="days"></span><span> : </span>
        <span class="hours"></span><span> : </span>
        <span class="minutes"></span><span> : </span>
        <span class="seconds"></span>
      </div>
    </div>
    <div class="countdown">
      <h2>Time until 2020 elections</h2>
      <div class="timer" id="presidential">
        <span class="days"></span><span> : </span>
        <span class="hours"></span><span> : </span>
        <span class="minutes"></span><span> : </span>
        <span class="seconds"></span>
      </div>
    </div>
    <div class="donations">
      <h3>Donate</h3>
      <ul id="donations">
        <li class="donation"><a href="https://action.aclu.org/donate-aclu?redirect=donate/join-renew-give">ACLU</a></li>
        <li class="donation"><a href="https://secure2.convio.net/adl/site/SPageNavigator/donation-api/donation_form_single_main_1.html">Anti-Defimation League</a></li>
        <li class="donation"><a href="https://secure.ppaction.org/site/Donation2?df_id=12913&12913.donation=form1">Planned Parenthood</a></li>
        <li class="donation"><a href="https://supporters.eff.org/donate/">EFF</a></li>
      </ul>
    </div>
  </body>
  <script src="script.js"></script>
</html>
